$main_color: #1eacc7
  
=btn_hover
  &:hover
    background: none
    background-color: $main_color
  
*
  font-family: "Roboto", sans-serif

header
  position: relative

nav
  min-height: 50px
  background-color: #212121

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style: none

  .menu_link
    font-size: 15px
    font-weight: 300
    color: #fff
    text-decoration: none

.menu_link:hover
  text-decoration: underline

.menu .menu_item
  border-right: 2px dotted black
  padding-right: 40px

.subheader
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  .subheader_logo
    display: block
    min-width: 100%
    margin-top: 16px

  .subheader_official
    margin-top: 6px
    font-size: 13px
    font-weight: 100
    font-stretch: normal
    font-style: normal
    letter-spacing: normal
    text-align: left
    opacity: 0.5
    color: white

  .subheader_call
    margin-top: 19px
    font-size: 12px
    font-weight: 300
    font-stretch: normal
    font-style: normal
    letter-spacing: normal
    text-align: right
    color: #fff

  .subheader_phone
    display: flex
    justify-content: right
    margin-top: 8px
    font-style: normal
    font-weight: 400
    font-size: 22px
    line-height: 12px
    text-align: center
    text-transform: uppercase
    color: white
    text-decoration: none

.subheader_phone:hover
  text-decoration: underline

.subheader .subheader_btn
  margin-top: 19px
  width: 172px
  height: 46px
  box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
  border: none
  border-radius: 4px
  background-image: linear-gradient(to top, $main_color, #4ce2ff)
  font-style: normal
  font-weight: 400
  font-size: 14px
  text-align: center
  text-transform: uppercase
  color: #ffffff
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
  +btn_hover

.promo
  padding: 150px 0 130px 0
  min-height: 800px
  background: url("../img/uber_bg.png") center (center / cover) no-repeat

  .promo_header
    font-weight: 700
    font-size: 60px
    text-align: center
    text-transform: uppercase
    color: #ffffff
    line-height: 60px
    margin: 0

  .promo_subheader
    margin-top: 22px
    font-size: 36px
    font-weight: 700
    font-stretch: normal
    font-style: normal
    letter-spacing: normal
    text-align: center
    color: #fff
    line-height: 36px

  .promo_descr
    margin-top: 23px
    font-size: 18px
    font-weight: 300
    font-stretch: normal
    font-style: normal
    line-height: 1.33
    letter-spacing: normal
    text-align: center
    color: #fff

  .promo_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    background: linear-gradient(0deg, $main_color 0%, #4ce2ff 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: none
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 63px
    align-items: center
    text-align: center
    text-transform: uppercase
    color: #ffffff
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover

.label
  display: flex
  margin: 48px auto
  width: 112px
  height: 24px
  background-color: #000
  justify-content: center
  font-size: 11px
  font-weight: 100
  text-align: center
  align-items: center
  color: #fff
  text-transform: uppercase
  border: none

.title
  display: flex
  margin: 32px 0 0 0
  justify-content: center
  font-weight: 700
  font-size: 38px
  line-height: 48px
  align-items: center
  text-align: center
  text-transform: uppercase
  color: #222222

.subtitle
  margin-top: 19px
  font-size: 17px
  font-weight: normal
  font-stretch: normal
  font-style: normal
  letter-spacing: normal
  text-align: center
  color: #222

.benefits
  display: flex
  margin: 0 0 68px 0
  min-height: 900px

  .benefits_item
    display: flex
    margin: 40px auto
    justify-items: start

.benefits_wallet
  display: flex
  margin: 0 auto
  padding-left: 51px

.benefits
  .wallet_item
    display: flex
    margin: 0 auto
    align-items: center

  .benefits_round
    display: flex
    justify-content: center
    align-items: center
    border-radius: 100%
    min-width: 113px
    height: 113px
    background-color: $main_color

.descr_header
  margin-left: 26px
  color: $main_color
  font-style: 17px

.descr_text
  text-align: left
  font-style: normal
  font-weight: 100
  font-size: 15px
  color: black

.benefits_commission
  display: flex
  margin: 0 auto
  padding-left: 51px

.benefits .commission
  display: flex
  margin: 0 auto
  align-items: center

.benefits_paymount
  display: flex
  margin: 0 auto
  padding-left: 51px

.benefits .paymount
  display: flex
  margin: 0 auto
  align-items: center

.benefits_calendar
  display: flex
  margin: 0 auto
  padding-left: 51px

.benefits .calendar
  display: flex
  margin: 0 auto
  align-items: center

.benefits_key
  display: flex
  margin: 0 auto
  padding-left: 51px

.benefits .key
  display: flex
  margin: 0 auto
  align-items: center

.benefits_navigator
  display: flex
  margin: 0 auto
  padding-left: 51px

.benefits .navigator
  display: flex
  margin: 0 auto
  align-items: center

.benefits_support
  display: flex
  margin: 0 auto
  padding-left: 51px

.benefits .support
  display: flex
  margin: 0 auto
  align-items: center

.benefits_car
  display: flex
  margin: 0 auto
  padding-left: 51px

.benefits .car
  display: flex
  margin: 0 auto
  align-items: center

.mobile
  display: flex
  min-height: 864px
  padding: 0px 0 79px 0
  background: url('../img/uber_centre_bg.jpg') center (center / cover) no-repeat
  .row
    margin-top: 32px 
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url('../img/mobile_1.jpg') center (center / cover) no-repeat
    &_2
      background: url('../img/mobile_2.jpg') center (center / cover) no-repeat
    &_3
      background: url('../img/mobile_3.jpg') center (center / cover) no-repeat
    &_4
      background: url('../img/mobile_4.jpg') center (center / cover) no-repeat
    &_5
      background: url('../img/mobile_5.jpg') center (center / cover) no-repeat
    &_6
      background: url('../img/mobile_6.jpg') center (center / cover) no-repeat
    &_subtitle
      font-size: 24px
      font-weight: 300
      text-align: center
      text-transform: uppercase
      color: #fff
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      width: 26px
      height: 26px
      padding: 6px
      left: 50%
      transform: translateX(-50%)
      background-color: #000
      margin: 0 auto
      border-radius: 100%
      cursor: pointer
      &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $main_color
        transition: 0.3s all
      &:after
        content: ''
        position: absolute
        left: 50%
        transform: translateX(-50%)
        display: block
        height: 14px
        width: 2px
        background-color: $main_color
        transition: 0.3s all
      &:hover
        &:before, &:after
          background-color: #ff5656


.choice
  .choice_part1
    background-color: #000
    width: 100%
    height: 499px
    padding-top: 57px 
    .label
      display: flex
      margin: 0 auto
      width: 112px
      height: 24px
      background-color: #fff
      justify-content: center
      font-size: 11px
      font-weight: 100
      text-align: center
      align-items: center
      color: #000
      text-transform: uppercase
      border: none
    .title
      display: flex
      margin: 32px 0 0 0
      justify-content: center
      font-weight: 700
      font-size: 38px
      line-height: 48px
      align-items: center
      text-align: center
      text-transform: uppercase
      color: #fff
    .subtitle
      margin-top: 19px
      font-size: 17px
      font-weight: normal
      font-stretch: normal
      font-style: normal
      letter-spacing: normal
      text-align: center
      color: #fff
    .uber_car
      display: flex
      margin-top: 56px
      justify-content: center
  .choice_part2
    width: 100%
    height: 397px
    background: url('../img/uber_centre_bg2.jpg') center (center / cover) no-repeat 
    .subtitle
      display: flex
      margin: 0 auto
      justify-content: center
      padding: 220px 0 135px 0
      font-size: 17px
      font-weight: 100
      font-stretch: normal
      font-style: normal
      letter-spacing: normal
      text-align: center
      color: #000

.require
  padding-bottom: 84px
  &_block
    margin: 33px 0px
    &_nmb
      margin-bottom: 0px
  &_title
    font-size: 22px
    font-weight: normal
    color: #1ca8c3
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-size: 17px
      font-weight: 300
      line-height: 1.41
      margin-bottom: 10px
      &:before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url('../icon/check_blue.png') center (center / cover) no-repeat 
  &_descr
    color: #1ca8c3
  .wirning
    .require_title 
      color: #ff5656
    .require_list
      li
        &:before
          background: url('../icon/check_red.png') center (center / cover) no-repeat

.world
  padding: 50px 0 50px 0
  display: flex
  width: 100%
  min-height: 720px
  background: url('../img/world_map.jpg') center (center / cover) no-repeat
  .label
    display: flex
    margin: 0 auto
    width: 112px
    height: 24px
    background-color: #fff
    justify-content: center
    font-size: 11px
    font-weight: 100
    text-align: center
    align-items: center
    color: #000
    text-transform: uppercase
    border: none
  .title
    display: flex
    margin: 32px 0 0 0
    justify-content: center
    font-weight: 700
    font-size: 38px
    line-height: 48px
    align-items: center
    text-align: center
    text-transform: uppercase
    color: #fff
  .subtitle
    margin-top: 19px
    font-size: 17px
    font-weight: normal
    font-stretch: normal
    font-style: normal
    letter-spacing: normal
    text-align: center
    color: #fff
  .all_cities 
    display: flex
    justify-content: center
    a
      margin-top: 450px
      font-weight: 400
      font-size: 15px
      line-height: 68px
      display: flex
      align-items: center
      text-align: center
      text-transform: uppercase
      color: #1FBAD6
      text-decoration: none

.footer
  margin: 0 auto
  width: 100%
  min-height: 155px
  display: grid
  grid-template-rows: 3
  grid-template-columns: 20% auto 21%
  padding: 11px 22px
  hr
    grid-column: 2
    margin: 0 auto
    border: none
    color: #1FBAD6
    background-color: #1FBAD6
    width: 301px
    height: 7px
    opacity: 1
  .sociality_item
    grid-row: 2
    margin-top: 20px
    display: flex
    flex-direction: row
    justify-content: space-between
    max-width: 170px
    width: 100%
    .facebook
      display: flex
      justify-content: center
      align-items: center 
      height: 35px
      width: 35px
      background: #070716
      border-radius: 50%
    .twitter
      display: flex
      justify-content: center
      align-items: center 
      height: 35px
      width: 35px
      background: #070716
      border-radius: 50%
    .linkedin
      display: flex
      justify-content: center
      align-items: center 
      height: 35px
      width: 35px
      background: #070716
      border-radius: 50%
    .instagram
      display: flex
      justify-content: center
      align-items: center 
      height: 35px
      width: 35px
      background: #070716
      border-radius: 50%
  .link_item
    margin: 0 auto
    margin-top: 20px 
    grid-row: 2
    max-width: 430px
    width: 100%
    .first_link
      display: flex
      justify-content: space-around
      text-transform: uppercase
      font-weight: 300
      font-size: 15px
      a
        text-decoration: none
        color: #070716
    .second_link
      margin-top: 20px
      display: flex
      justify-content: space-between
      a
        text-decoration: none
        color: #999999
        text-transform: uppercase
        font-weight: 300
        font-size: 11px
  .app_stores
    margin-top: 20px
    grid-row: 2
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    max-width: 300px
    width: 100%
    .app_ios img
      height: 27px
    .google_play img
      height: 27px
    .windows img
      height: 27px
  .language
    grid-row: 3
    grid-column: 2
    margin: 20px auto
    a
      font-weight: 400
      font-size: 11px
      display: flex
      align-items: center
      text-align: center
      text-transform: uppercase
      text-decoration: none
      color: #1FBAD6
          

